Instructions:
  * Each question has a time limit and one or more problems. Mock candidates should be notified of the time limits, and there are upper bounds here; do not exceed them, though feel free to give less time.
  * Instruct candidates that there are one or more problems. These problems are semantic, and these classes may even appear to work to an unwitting user. There are no syntax errors or other issues a compiler would catch for you.
  * Debrief afterward. Do note that the List question isn't very reusable. Once you've done this code review, you should seek something entirely different for more experience.

Python binary_search (<10 minutes):
  * Slicing makes the algorith O(n), defeating the purpose of binary search.

Java list implementation (<40 minutes):
  * Remove doesn't check for null on line 29.
  * The for loop on line 31 does not prevent a memory leak.
  * get() should throw an exception instead of return null when out of bounds. Should also check for negative.
    - Big reason to throw an exception is because otherwise you cannot reliably store null in this List because if you did, you might think you were getting it back when you are really out of bounds.

C++ list implementation (<50 minutes):
  * add() has a memory leak, needs to delete the old array.
  * On line 29, remove() should check for NULL.
  * get() should throw an exception instead of return NULL, for same reasons as in Java above. Should also check for negative.
  * Specs indicate that that our Object object will be subclassed. However, this is not storing pointers, instead a fixed-size Object is allocated for space. If a String or Integer were inserted, it would be truncated. If it were copied, it would still be quite memory inefficient.
